# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/HF_ILNB?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/HF_ILNB"


# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Zerodha Kite
# KITE_API_KEY="your-kite-api-key"
# KITE_API_SECRET="your-kite-api-secret"